Package: com.exoticswingset.ccstatusshush
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.ccstatusshush_1.0_iphoneos-arm.deb
Size: 7086
MD5sum: e384c02ddf1f71e31154de9414ec484b
SHA1: 41d9407c913ba916881056eca44559d99e3a4709
SHA256: 7ee2d8f31874bb9176aeb08e9c27beabdaf86445b6bbd31a0ddfaeec38d5d40a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/CCStatusShush.html
Name: CCStatusShush

Package: com.exoticswingset.duallsbuttonadoption
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.duallsbuttonadoption_1.0_iphoneos-arm.deb
Size: 4184
MD5sum: 8de5b6fc02d70c26d93f0ab2b68693a3
SHA1: d677f6b1c2c6dc4a1850af46ee078bcfe6ce93f8
SHA256: a787ded25955e0d62058e92707698b59a79ce1f50368166e6dcec22a2ba74675
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/DualLSButtonAdoption.html
Name: DualLSButtonAdoption

Package: com.exoticswingset.dualsbadoption
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.dualsbadoption_1.0_iphoneos-arm.deb
Size: 4388
MD5sum: a8ca9055eafb6785d3731e8a19fc4e97
SHA1: 2b72c82beea726df27c727fcfe79ab7e828d432a
SHA256: 78cfd4c872b2f7d090c80e3bea4d869ae2c80aa3242e46f7d8a27642c953317b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/DualSBAdoption
Name: DualSBAdoption

Package: com.exoticswingset.truthfulbbtdisable
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulbbtdisable_1.0_iphoneos-arm.deb
Size: 6332
MD5sum: d7a1988c8bec17b185770af45fcc93ce
SHA1: 7fa72639683a62dcddbfdabd69184d9acc34786a
SHA256: 08ec4e7c3d4c35cc2f00f4f5f6ba09be2c999feac489076447a3bab248b87e63
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulBTDisable.html
Name: TruthfulBTDisable

Package: com.exoticswingset.truthfuldock
Version: 2.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfuldock_2.0_iphoneos-arm.deb
Size: 21988
MD5sum: fa431e304426244c7f8dff6464dd0b49
SHA1: 0492030c2d0736c970f80c7766f1dd3c739f6bae
SHA256: b9bc30c4cf1d3a463c76bf3d22d3fe49693d2b15555ac05ecf31c5e21ec51abd
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulDock.html
Name: TruthfulDock

Package: com.exoticswingset.truthfulfolders
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulfolders_1.1_iphoneos-arm.deb
Size: 9120
MD5sum: 491eabb4ce73cd6e89920048014d3550
SHA1: bdc9c16f64a5267184be6a76b811295ea664746c
SHA256: 062f3b7b28e71fff83b9fb4e65f8d347cd436f3d560312724bd526e99253d599
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulFolders.html
Name: TruthfulFolders

Package: com.exoticswingset.truthfulwifidisable
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulwifidisable_1.0_iphoneos-arm.deb
Size: 6006
MD5sum: 01f284ed9b9cc52bf3225d350e6c7970
SHA1: e5f62d342268be1ffa2e1648f54747bb13634e92
SHA256: 66fc635f9d634585628dd0cb10b684d83b94673cdef06a83fc97a574d1eba8c8
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulWifiDisable.html
Name: TruthfulWifiDisable

