Package: com.exoticswingset.ccstatusshush
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.ccstatusshush_1.0_iphoneos-arm.deb
Size: 7078
MD5sum: 8d3d613c2911d181c5032ddbf1f68f2f
SHA1: b5765786eeb4e4217ea6c4d18116305a89fad2f3
SHA256: a232b97ad2fff98b1464820bdf9312d105ba7f9f6d5b7e26e19064bf98822239
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https;//exoticswingset.github.io/depictions/CCStatusShush.html
Name: CCStatusShush

Package: com.exoticswingset.duallsbuttonadoption
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.duallsbuttonadoption_1.0_iphoneos-arm.deb
Size: 4184
MD5sum: 946c3ef1d08d38209d41056559e95fdf
SHA1: 18cfafca5c4f05c3005497e96825c496841e74fd
SHA256: 9b8375c938f0cf5dd2969c119a0825e4e8f8c8a05a98490da4df454f31ebe9a5
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/DualLSButtonAdoption.html
Name: DualLSButtonAdoption

Package: com.exoticswingset.dualsbadoption
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.dualsbadoption_1.0_iphoneos-arm.deb
Size: 4388
MD5sum: 4075d28da0fd24638b056a8642941508
SHA1: 88bf8271d1607d3c116b05ca145f4b235b4d33de
SHA256: 0958a3fb615d15a4d194c3688489f8eb4736a50a137a9f11c7e5a8b7e8414ecb
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/DualSBAdoption
Name: DualSBAdoption

Package: com.exoticswingset.stopastupidthief
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.stopastupidthief_1.3.2_iphoneos-arm.deb
Size: 10340
MD5sum: 0b796739757338ff5111712ef027bd80
SHA1: 09c62ac6c6f79a51eba837a349edfd45d0e749d6
SHA256: f41d8e69eeed525dc3c17f0506a73dd1e7fb1381c7561c25609f0f20bf17ca35
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/StopAStupidThief.html
Name: StopAStupidThief

Package: com.exoticswingset.truthfulbbtdisable
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulbbtdisable_1.0_iphoneos-arm.deb
Size: 6332
MD5sum: 0ac903e4dd202b512f0f76ae9bda1223
SHA1: f3f15df8251af2b5336ec4592140d4bc36d6749c
SHA256: e840f4bffc2944633c8ed1dddaddc7e5088ab8787ffa2a54c71a44e731cc60e6
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulBTDisable.html
Name: TruthfulBTDisable

Package: com.exoticswingset.truthfuldock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfuldock_1.0_iphoneos-arm.deb
Size: 7204
MD5sum: c551d45bcc572ae67f2f1a83b8bba83f
SHA1: 095156d8c409c7c7676cc40716ba80a9c4a95127
SHA256: af1d43952c25b50fab76b1d2fc3e7a5492648d956ef5ebe13058d0f49c6bd7e5
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulDock.html
Name: TruthfulDock

Package: com.exoticswingset.truthfulfolders
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulfolders_1.1_iphoneos-arm.deb
Size: 9120
MD5sum: f8c8eef769552e5c17b18457d76d8f48
SHA1: 7cc54deebb6e49461b98080e9b43313e3dc79414
SHA256: 25a0125904064a9b595a7d1d7f86006b20e91f6934ff80a96dd05e4bafeae72b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulFolders.html
Name: TruthfulFolders

Package: com.exoticswingset.truthfulwifidisable
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulwifidisable_1.0_iphoneos-arm.deb
Size: 6006
MD5sum: f83b9b2d9684d47b1fe311e213a5749d
SHA1: ada7c3d2f8d5715e0ec902c759769e2e53f1ae8d
SHA256: eac4c8a056660c63befabe4cb8bce9f0198953d8f3027c88401d9b1f4aaff5cc
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulWifiDisable.html
Name: TruthfulWifiDisable

