Package: com.exoticswingset.ccstatusshush
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.ccstatusshush_1.0_iphoneos-arm.deb
Size: 7078
MD5sum: 18222acff1552237311017702d579674
SHA1: 3b96b0f9e6d63e06e149331279e245f7ed8f0646
SHA256: 1270fca1dbc9b115be7db10d878fe7e6b6fe3dd3254c4f1d8a64de7d98bdd536
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https;//exoticswingset.github.io/depictions/CCStatusShush.html
Name: CCStatusShush

Package: com.exoticswingset.duallsbuttonadoption
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.duallsbuttonadoption_1.0_iphoneos-arm.deb
Size: 4184
MD5sum: ff1bb2ee4d3fc77e84a71982465d3ed8
SHA1: 09173339e9a2d48dc9d8241945741f3046dbf82c
SHA256: 8c16e469c0db41c8913a34c61e69af5a9f8bebe813b50ba522b6e7e657c7d5db
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/DualLSButtonAdoption.html
Name: DualLSButtonAdoption

Package: com.exoticswingset.dualsbadoption
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.dualsbadoption_1.0_iphoneos-arm.deb
Size: 4388
MD5sum: 4eae9bba670e71e33d61e6a5933ad26b
SHA1: 804aee5ff17997e5e3d7f2e6c4663116f74a9df6
SHA256: f073e44edc1d38d6c2d0878fae41ad6db2a7f86e7845c307757a65a243ce3f37
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/DualSBAdoption
Name: DualSBAdoption

Package: com.exoticswingset.stopastupidthief
Version: 1.3
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.stopastupidthief_1.3_iphoneos-arm.deb
Size: 10008
MD5sum: 25f2d9b3e5f5917c2bf8c1af83d4ae88
SHA1: b9e180fac52165bd09e5722e3434135822d95fc0
SHA256: 9b89dc390be7c85d089dca9e0bcc5321373e4c2eb02f216865fc941b43e312de
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/StopAStupidThief.html
Name: StopAStupidThief

Package: com.exoticswingset.truthfulbbtdisable
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulbbtdisable_1.0_iphoneos-arm.deb
Size: 6332
MD5sum: e75e551e2e3b84f908015d730bfee8a2
SHA1: 2e72da8607a26ed920ed49078c43bc67850c5894
SHA256: 592eaf6cdf8192efdae7bb170cc89f2f744f16e89b1e42950b3a14b3d13e9317
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulBTDisable.html
Name: TruthfulBTDisable

Package: com.exoticswingset.truthfuldock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfuldock_1.0_iphoneos-arm.deb
Size: 7204
MD5sum: 76f7aa5a5982517864cb7323269c6169
SHA1: e8a789e79b0780af9507d5bf65a70bd90d9588f0
SHA256: 0eec30c387b147190f2eff85971a59dc8d27041ab2dc03c46565cc584a08070b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulDock.html
Name: TruthfulDock

Package: com.exoticswingset.truthfulfolders
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulfolders_1.1_iphoneos-arm.deb
Size: 9120
MD5sum: 65f8fc3566b3f823d92a81ef3ac80ec0
SHA1: 3a8907fa568ddb55f6f9658636a3f19c7871919d
SHA256: e8dd1849cb4b9ca4ba48df8c34ed41fec3abb614fb5100076ff624f18f47d7db
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulFolders.html
Name: TruthfulFolders

Package: com.exoticswingset.truthfulwifidisable
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulwifidisable_1.0_iphoneos-arm.deb
Size: 6006
MD5sum: 6e61997eaee879e4dbf6ba16c26ea3c5
SHA1: 2820911b77cc9ff1920f0a4850449e45bd70fd9f
SHA256: d0a47de830ab3178b5553ea0cc96add6c3929b7eeeb150bc219dd240f302f27d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulWifiDisable.html
Name: TruthfulWifiDisable

