Package: com.exoticswingset.ccstatusshush
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.ccstatusshush_1.0_iphoneos-arm.deb
Size: 7078
MD5sum: 1c70d5fe63d40f3104f3343c6fc51f44
SHA1: 686c910b2b00bc42829aa35e7c6874a914fb779a
SHA256: d4bcf96cdbae9623ed132aa7703cb49d3cc041f75019c23e03d8c7fa43ceb420
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https;//exoticswingset.github.io/depictions/CCStatusShush.html
Name: CCStatusShush

Package: com.exoticswingset.duallsbuttonadoption
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.duallsbuttonadoption_1.0_iphoneos-arm.deb
Size: 4184
MD5sum: 4fa2e1d05df22b52c3db90d2bf75af14
SHA1: 4d18e07b091abe230590564e0062908f1dfa1027
SHA256: d3de197f3a29cc0bf142015ea18d30a701c145d4c4b42f3e186fac1b8f56e11e
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/DualLSButtonAdoption.html
Name: DualLSButtonAdoption

Package: com.exoticswingset.dualsbadoption
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.dualsbadoption_1.0_iphoneos-arm.deb
Size: 4388
MD5sum: d849191f87bc1996ae843919e9f6ecfd
SHA1: 6221a05bcbc30f145d3896234b2fce9fca04549d
SHA256: 87469f43de08831407e3161ecc441d7385b0e42d3f584d97d7d07fa750919571
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/DualSBAdoption
Name: DualSBAdoption

Package: com.exoticswingset.stopastupidthief
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.stopastupidthief_1.3.1_iphoneos-arm.deb
Size: 10266
MD5sum: a2b548c569b2f96c2205c6aaecfbd63c
SHA1: dbc6e79b97460b5a54b7e3c68550d8cc84e8f365
SHA256: bb68a38cff8122da3d854367ff61f2b05769187904549b90e3a06770a533a8a2
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/StopAStupidThief.html
Name: StopAStupidThief

Package: com.exoticswingset.truthfulbbtdisable
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulbbtdisable_1.0_iphoneos-arm.deb
Size: 6332
MD5sum: 9d0ef650315849965fe483599999ccba
SHA1: a46e41837cd3c691fc804465fddc2d8c3a15f197
SHA256: 564e111ddd6becf3b47e8c8c52b5b5293799c6b14e0fd796321aa89d53c30767
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulBTDisable.html
Name: TruthfulBTDisable

Package: com.exoticswingset.truthfuldock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfuldock_1.0_iphoneos-arm.deb
Size: 7204
MD5sum: 376e2e41b859a48b2668cc0dde47db59
SHA1: 5bd5e65b6acdf9dc1ed3042a37d587ba95393352
SHA256: ef45f8706c6fb25bdd3631e228343598feceafb118e04a2dddd236a7b8fa58b3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulDock.html
Name: TruthfulDock

Package: com.exoticswingset.truthfulfolders
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulfolders_1.1_iphoneos-arm.deb
Size: 9120
MD5sum: 6ebe28197a48eacaa05e0684757220ea
SHA1: ef29895fd75cb5ecc3a06bab5bf752bcaee5e9f5
SHA256: d74dbd9f2645c7db2c54a5636799d9bfd3823007dba3e3df5028f2218d37e324
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulFolders.html
Name: TruthfulFolders

Package: com.exoticswingset.truthfulwifidisable
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulwifidisable_1.0_iphoneos-arm.deb
Size: 6006
MD5sum: 936c35cffc618756b70365eef34cad8a
SHA1: 785bd7da07558596397cc141afa0b2b0b7644208
SHA256: 375364d898a99237438dd4750834250b491ce3f5ad1adc7b1c5aeffeab48b5c6
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulWifiDisable.html
Name: TruthfulWifiDisable

