Package: com.exoticswingset.truthfuldock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfuldock_1.0_iphoneos-arm.deb
Size: 7212
MD5sum: 4fb3f153ab697874aa0fdcda884a6415
SHA1: 2206c00d6df750e1d45734725224ccb70578d079
SHA256: 8b942945afe24e67175b380cd2aac815e56362f4730a475401673f2ddd280b30
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulDock.html
Name: TruthfulDock

Package: com.exoticswingset.truthfulfolders
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulfolders_1.0_iphoneos-arm.deb
Size: 7786
MD5sum: 41d0518e30240b7890e15b63b4349f79
SHA1: ef4b544b5b9fd335c801593215587cd0d6f1a0b2
SHA256: 76ed7f8ca4efb1cb9662ea3a100c8385a692189c297f30b94216e93231dc2709
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulFolders.html
Name: TruthfulFolders

