Package: com.exoticswingset.truthfuldock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfuldock_1.0_iphoneos-arm.deb
Size: 7212
MD5sum: e175b2683053a9ef0faceffb40575da9
SHA1: 5d514aa5d04ec162a98cedb50e0c78a6d4d58e8b
SHA256: 2ff966fac256b326746ed01b13c07d9005b36f86611e931e056ea0d05200cd8f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulDock.html
Name: TruthfulDock

Package: com.exoticswingset.truthfulfolders
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulfolders_1.1_iphoneos-arm.deb
Size: 9120
MD5sum: 7a23dc9c0f3c245d7d51999236d29928
SHA1: 28c69b12876d9bb706d814e792c5e06e9ebf6bff
SHA256: 0297843a44029c16cbeec6ae737876578e238249a6426c64522a9198b8c14966
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulFolders.html
Name: TruthfulFolders

