Package: com.exoticswingset.truthfuldock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfuldock_1.0_iphoneos-arm.deb
Size: 7212
MD5sum: 890e1afe75732ffb8a02ade75af67ba3
SHA1: 5fb331f602a0ebb9a9ed2d409b0ac043b1df138a
SHA256: 5fdfd7a1b3158ae1c05994699f9fa771197dc9a083884d22c7ae5d7319acfc48
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulDock.html
Name: TruthfulDock

Package: com.exoticswingset.truthfulfolders
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulfolders_1.0_iphoneos-arm.deb
Size: 7786
MD5sum: bab0f7d344e9c136561aeb08c666c1f5
SHA1: 188bfb4d039a6a272e5628e8f7ea83e47b00a390
SHA256: f066e932bfa9a5621176e218149015c925b78e6beac0afc2e7527cf0152f3c3e
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulFolders.html
Name: TruthfulFolders

