Package: com.exoticswingset.ccstatusshush
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.ccstatusshush_1.0_iphoneos-arm.deb
Size: 7086
MD5sum: 0cf91cbc335d186f0638a6b50685df85
SHA1: 7b41e90160c98b08dd4a7c96f17c148be703bbab
SHA256: 89a65b4028bd83fb3457d195b07dbe760fb61932d8ac9bebfd74beb570dc2dca
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/CCStatusShush.html
Name: CCStatusShush

Package: com.exoticswingset.duallsbuttonadoption
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.duallsbuttonadoption_1.0_iphoneos-arm.deb
Size: 4184
MD5sum: 827532793810652dacce7e14bc05b3e5
SHA1: ca3132a7bf5a76526e1abc69b35b3d54ab842ade
SHA256: 46d9970fce743db5814c5df0262ad85f958607cfd5ee19ba37e9a24827374680
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/DualLSButtonAdoption.html
Name: DualLSButtonAdoption

Package: com.exoticswingset.dualsbadoption
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.dualsbadoption_1.0_iphoneos-arm.deb
Size: 4388
MD5sum: 0f37a3e7f9ebe4ee8b065a27e7c6c442
SHA1: f7962155ffa067f152cc7851f7b296498e03c4c4
SHA256: 12028f80700258cf8e8e59cbc97b6fe2bd2d09f1217bf6782963a10f39275f9a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/DualSBAdoption
Name: DualSBAdoption

Package: com.exoticswingset.stopastupidthief
Version: 1.4
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.stopastupidthief_1.4_iphoneos-arm.deb
Size: 10004
MD5sum: d2860d6c3b742e66a10aa5587beee4b2
SHA1: e6480ec9caea0ed91b1df61e1fd2a0a2d34d1de1
SHA256: 7f6144abdd4ac6a429bb0990c4ab310aba2a31b2c4ae9142e81f2ae958c0d18c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/StopAStupidThief.html
Name: StopAStupidThief

Package: com.exoticswingset.truthfulbbtdisable
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulbbtdisable_1.0_iphoneos-arm.deb
Size: 6332
MD5sum: f026098b4090a07dde1cd21d0630da0b
SHA1: c34034a657397bff759233143283b19834ea0b05
SHA256: f959d5ac0b117d15637ebe5dbfec0462fa7885d7857ec0df4da44b5a9ad97f78
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulBTDisable.html
Name: TruthfulBTDisable

Package: com.exoticswingset.truthfuldock
Version: 2.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfuldock_2.0_iphoneos-arm.deb
Size: 21988
MD5sum: 7076e07845bfe534d7568b6b4b2e8839
SHA1: f682373121299d4276f90ddc3f8ed19db47df9e6
SHA256: 07cd6cb1d2927fde4a36bef5caf471afef40ef625d2703b373fd65490ce34ae0
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulDock.html
Name: TruthfulDock

Package: com.exoticswingset.truthfulfolders
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulfolders_1.1_iphoneos-arm.deb
Size: 9120
MD5sum: a7311733d1e82c28f546b95d3ae95936
SHA1: 22620d9e4226049d5717cb91ccc047b846eef0f2
SHA256: f759076807f999fead66f05cdc8d198e65457d90f6de3b6385908587166dee4b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulFolders.html
Name: TruthfulFolders

Package: com.exoticswingset.truthfulwifidisable
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulwifidisable_1.0_iphoneos-arm.deb
Size: 6006
MD5sum: 1a92dd2c98957eb904636f102db163c9
SHA1: e448f2ffcbf23a4218da4708a4148e11c524eea6
SHA256: 5d7e01901035504bec3d66a7473dfc18849769ff4db2c69da870b6cfa9467f84
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulWifiDisable.html
Name: TruthfulWifiDisable

