Package: com.exoticswingset.ccstatusshush
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.ccstatusshush_1.0_iphoneos-arm.deb
Size: 7078
MD5sum: 041ed8849be0ca663c8bda5881b7e62b
SHA1: 705329b1576b46f2988f22ea0372e861f28b65da
SHA256: 204bf3b8ff51c930290db9ae0ce332c664cb1c2cfea0db80a5f5ef9cd211aefa
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https;//exoticswingset.github.io/depictions/CCStatusShush.html
Name: CCStatusShush

Package: com.exoticswingset.duallsbuttonadoption
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.duallsbuttonadoption_1.0_iphoneos-arm.deb
Size: 4184
MD5sum: cf005838f985aea0f4aa4ae7eeabf53d
SHA1: 98d24afbe5c9b84355baeb943c070926becf76f6
SHA256: a77c027c0e864c5763908b56646e1ee089a7523d88977008680fe8c6c95460a6
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/DualLSButtonAdoption.html
Name: DualLSButtonAdoption

Package: com.exoticswingset.dualsbadoption
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.dualsbadoption_1.0_iphoneos-arm.deb
Size: 4388
MD5sum: a699e52b2337e70b8ec4fcc3b19d7b75
SHA1: a4ab42da3710cbcd45ad53f04b1952e2b598ecc8
SHA256: d1d75c33e1770f4dbecc5bac43282b237bae49035d9f20ee9fd8836bd256cf84
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/DualSBAdoption
Name: DualSBAdoption

Package: com.exoticswingset.stopastupidthief
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.stopastupidthief_1.1_iphoneos-arm.deb
Size: 8706
MD5sum: ea68d4655d5d3af426ebde3c6f1b49b2
SHA1: 448a12d5309f7a5b5c9d871324c07148c1f62e7e
SHA256: cced7b50534df6053a8325226e2bb877e094cd96d6716bd54332cfa3f55365ab
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/StopAStupidThief.html
Name: StopAStupidThief

Package: com.exoticswingset.truthfulbbtdisable
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulbbtdisable_1.0_iphoneos-arm.deb
Size: 6332
MD5sum: 92be9a8a08f586ca9be036460d3a9eb6
SHA1: 04868b0219de33a052a302371f604afc56df2314
SHA256: ea6dc9f043652d4e2f9fa0614d718568537dfe6c46d63473068db9d41920cf35
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulBTDisable.html
Name: TruthfulBTDisable

Package: com.exoticswingset.truthfuldock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfuldock_1.0_iphoneos-arm.deb
Size: 7204
MD5sum: 8e6350ddf85bc502d59a2d1b817d3995
SHA1: aea2f99754334a43749972475541a5e8c7bc414e
SHA256: 2e85686e8b0a7b4fabcb54dfca0c26ce24a82e1f9aea334e9553fd57264c839b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulDock.html
Name: TruthfulDock

Package: com.exoticswingset.truthfulfolders
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulfolders_1.1_iphoneos-arm.deb
Size: 9120
MD5sum: e8083f99ad1c0989e422446b0180acc9
SHA1: ed9ca9651c47f791e716ab326bd07add83bd374b
SHA256: 3f2a6c719557d74b000fe9d9199242e25aad807b49bf3c3873d0276820ae56dd
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulFolders.html
Name: TruthfulFolders

Package: com.exoticswingset.truthfulwifidisable
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulwifidisable_1.0_iphoneos-arm.deb
Size: 6006
MD5sum: e2add763be586aa7a9c28472427c43b9
SHA1: 995e9b6fdf0a5bcc49c9b084431ad269e26fb7c7
SHA256: 5b83196406fcbebb7acc758dd9db71686245c6f486f881666914e8d3090e9a37
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulWifiDisable.html
Name: TruthfulWifiDisable

