Package: com.exoticswingset.ccstatusshush
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.ccstatusshush_1.0_iphoneos-arm.deb
Size: 7074
MD5sum: dd5b56acce79085f53d3b15c9153ed6c
SHA1: f7f09a60166ed9d24fe6d212a2e29a6c17aca687
SHA256: d95b7d27eac8547338edfa70d7c9ce8bddd79f955a140c7746f0d55e80e6c34d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/CCStatusShush.html
Name: CCStatusShush

Package: com.exoticswingset.duallsbuttonadoption
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.duallsbuttonadoption_1.0_iphoneos-arm.deb
Size: 4184
MD5sum: 7a92eb6bf31472f7d01bc425fa006fe0
SHA1: 648375fc6689684423d1df33a69ea6094260b60d
SHA256: 426e780e03db76c974a6e064442234329e3d73c0a9a9894ba206d26439aadf29
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/DualLSButtonAdoption.html
Name: DualLSButtonAdoption

Package: com.exoticswingset.dualsbadoption
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.dualsbadoption_1.0_iphoneos-arm.deb
Size: 4388
MD5sum: 356916105845351eaa433147459c848b
SHA1: 67ba6cd54cc61c849fae5db7488961b30050ad37
SHA256: 4b04bf0f2bd28303c9c95c64a7370445f62565cb0425a792b7b7e4c4d92391ac
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/DualSBAdoption
Name: DualSBAdoption

Package: com.exoticswingset.stopastupidthief
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.stopastupidthief_1.3.2_iphoneos-arm.deb
Size: 10340
MD5sum: 2977a26b115d37c87943e9b94ce678d8
SHA1: 339cc84bdd849da52f6a77f5b8c2da982f998995
SHA256: 18bdd9c5bd298227014cba2dc19edd70933f3d9ffd7d42bcb631485399e83527
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/StopAStupidThief.html
Name: StopAStupidThief

Package: com.exoticswingset.truthfulbbtdisable
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulbbtdisable_1.0_iphoneos-arm.deb
Size: 6332
MD5sum: 45ad6a5fe6dea0003525937d81ab0fc0
SHA1: 0b47e9c640aee7925066a752ad0deb6f3090b7e7
SHA256: 3cfbaf511c4f362f0e6b06def18fca13f921eca04e305d293ebe373068962ef5
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulBTDisable.html
Name: TruthfulBTDisable

Package: com.exoticswingset.truthfuldock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfuldock_1.0_iphoneos-arm.deb
Size: 7204
MD5sum: f2d908349183f3846c784e3feffd3d07
SHA1: 432b9713e5daffc1c7da1144968e03bc95a18184
SHA256: e2cb7044e036b0a5f7f49612478ea39fb53d7a2b253188c41329f1557ec99be7
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulDock.html
Name: TruthfulDock

Package: com.exoticswingset.truthfulfolders
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulfolders_1.1_iphoneos-arm.deb
Size: 9120
MD5sum: 69f70c3362deb944e7590945f5b8f9a8
SHA1: 33d2a2a5a528a7bf79e67217f7392121fee416d4
SHA256: b10f80458ccbc55cbdf8c7b7c5d014a891a2e1f53e1d0adc1e8fc8836b8958dc
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulFolders.html
Name: TruthfulFolders

Package: com.exoticswingset.truthfulwifidisable
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulwifidisable_1.0_iphoneos-arm.deb
Size: 6006
MD5sum: 8bef4d2906b8fbb63a5af99f3d018b4e
SHA1: 5ba5259e9b44668e7a05718198939778a0e9dd8f
SHA256: 2e47082aa55819b636e287a87bb178c327ca931922fa0fedc9d3ff74edd986c9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulWifiDisable.html
Name: TruthfulWifiDisable

