Package: com.exoticswingset.ccstatusshush
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.ccstatusshush_1.0_iphoneos-arm.deb
Size: 7086
MD5sum: 6267a0e312df36ac250941ad821f28a8
SHA1: c9419b34f304b1391bb05c3110020066ce5c3f9e
SHA256: c7ae10ff9c683227c13da27a1d0aebbbdc82bbec5df633c9459c4cb581209301
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/CCStatusShush.html
Name: CCStatusShush

Package: com.exoticswingset.duallsbuttonadoption
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.duallsbuttonadoption_1.0_iphoneos-arm.deb
Size: 4184
MD5sum: 8e123972ea7afbfe0a2f45abfead8dd2
SHA1: 86ba14158ef960c744abb02c0e5f06cea5cee266
SHA256: b2b971a58df6f345167ba3aeeb871eb84e28f86561b49a983a1224879ef45dd7
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/DualLSButtonAdoption.html
Name: DualLSButtonAdoption

Package: com.exoticswingset.dualsbadoption
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.dualsbadoption_1.0_iphoneos-arm.deb
Size: 4388
MD5sum: 825192849f7b5dac66245b06f516dea0
SHA1: 02a9015d4b657b298a6da3261e0a57e8db2862a0
SHA256: 0b53e5479448bd770a1a397c91dd599cef8688a262ba08bc0ef1eb8253ff5ca5
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/DualSBAdoption
Name: DualSBAdoption

Package: com.exoticswingset.stopastupidthief
Version: 1.4
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.stopastupidthief_1.4_iphoneos-arm.deb
Size: 10004
MD5sum: 581bbf9e24aa35cf604f3380f7aa9d3d
SHA1: 8cda37c874c115a3d2e35fb874a23df79bd6175a
SHA256: 24f633f127a48c9d81c7ac275a6a6fe75bcb446520e90a0135226ebddbbebd19
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/StopAStupidThief.html
Name: StopAStupidThief

Package: com.exoticswingset.truthfulbbtdisable
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulbbtdisable_1.0_iphoneos-arm.deb
Size: 6332
MD5sum: 0d6c7b4dc2df51528e65459cff62d8c8
SHA1: a0e44064be8bbec0c90315f5076f6dfe6fbdc969
SHA256: 30883137092d9e47cc6f9170a38960797ee209c3f6362e331a0a56e584a08842
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulBTDisable.html
Name: TruthfulBTDisable

Package: com.exoticswingset.truthfuldock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfuldock_1.0_iphoneos-arm.deb
Size: 7204
MD5sum: 3a34c2bc1937529efe4c6dae0cf092e4
SHA1: 59c293db6cee51528f5f8fab872e1bf852eadf8b
SHA256: b26f86532d69e3d2111b5948fd8e5917afcc7591257a3e458dfc49b3db8a7870
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulDock.html
Name: TruthfulDock

Package: com.exoticswingset.truthfulfolders
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulfolders_1.1_iphoneos-arm.deb
Size: 9120
MD5sum: 02ee746edd6056e1ee85a85dca20329c
SHA1: 61e56707b3bf4048868dfd086ea6499aed9eedde
SHA256: a76abfcb1e66401021335181da081fa44d01195a97916bc48ba96540c9dfe81a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulFolders.html
Name: TruthfulFolders

Package: com.exoticswingset.truthfulwifidisable
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulwifidisable_1.0_iphoneos-arm.deb
Size: 6006
MD5sum: 0c0664b70f19d6500be2184fbaaa984e
SHA1: 7e555f13ebe33753b4c6b359690ccd39213eda4c
SHA256: 6ea0a998d3c8014da5ae582b795f3dd56c919d0749bf0d00d59953dd29538895
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulWifiDisable.html
Name: TruthfulWifiDisable

