Package: com.exoticswingset.dualsbadoption
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.dualsbadoption_1.0_iphoneos-arm.deb
Size: 4388
MD5sum: d08a92d2aec9b5b15e6024da8e70a821
SHA1: b2ef8afaa8af9056e4d838e44d1be7d61daf2100
SHA256: 293fbf8346857c6595ec27325fdea3d8946fe92927a9c6f9f251b11c44ae56ca
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/DualSBAdoption
Name: DualSBAdoption

Package: com.exoticswingset.stopastupidthief
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.stopastupidthief_1.1_iphoneos-arm.deb
Size: 8706
MD5sum: 5daa63dce4135c79eee9b21ed2d4fcaa
SHA1: 6661b3c09c3115e24665d01b820f600139710b77
SHA256: c1d2fa52052ba9bd4b73b18ab42feaea44bfb22c461a1a5a984d216cf13a3773
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/StopAStupidThief.html
Name: StopAStupidThief

Package: com.exoticswingset.truthfulbbtdisable
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulbbtdisable_1.0_iphoneos-arm.deb
Size: 6332
MD5sum: a58ddf12e92aa53f4d3f544772aadc8d
SHA1: d2179b8cb74ba07ea8d52afafbd5c02a8ab0c665
SHA256: adb8979e4ab39618433d91ecfa81c96095328065a737e7aba1fc26dffcbcd450
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulBTDisable.html
Name: TruthfulBTDisable

Package: com.exoticswingset.truthfuldock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfuldock_1.0_iphoneos-arm.deb
Size: 7204
MD5sum: 1db3d93e700df786673c4587c0243717
SHA1: 349ede1626d6352a0154ea7fd9ed25518d23c99f
SHA256: 2e86e35dcc477d936e3e5c09dd9d189d31c12582d183660bc0d1c96991fba8ba
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulDock.html
Name: TruthfulDock

Package: com.exoticswingset.truthfulfolders
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulfolders_1.1_iphoneos-arm.deb
Size: 9120
MD5sum: 963af0f9cb46682597514319c57d0454
SHA1: 3ca94223b62af1063c2bbef1efa6ddcccb9ff75c
SHA256: 0f4b35d2c71950b78b59bab25afd592eeec12e2fc05326f133418b9115cd59ff
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulFolders.html
Name: TruthfulFolders

Package: com.exoticswingset.truthfulwifidisable
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulwifidisable_1.0_iphoneos-arm.deb
Size: 6006
MD5sum: 834432c46cdc1a2fe2b503d400b87c78
SHA1: c995d32ff945db33affb86472984396013bae54d
SHA256: 8fcb8581f6524215b299b5f138589fd6577294962e3367076a624a280f8dd8d0
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulWifiDisable.html
Name: TruthfulWifiDisable

