Package: com.exoticswingset.ccstatusshush
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.ccstatusshush_1.0_iphoneos-arm.deb
Size: 7078
MD5sum: 429f58a896013f0e4608e90d6a94d768
SHA1: 04dcf8a88f558bbcafa1038e245d1ad04346e081
SHA256: e65cede5e695d6a25f90a2ade60e7ec65b4225687a955e44ec8b0c4b72ed1687
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https;//exoticswingset.github.io/depictions/CCStatusShush.html
Name: CCStatusShush

Package: com.exoticswingset.duallsbuttonadoption
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.duallsbuttonadoption_1.0_iphoneos-arm.deb
Size: 4184
MD5sum: 4fa8b8407b4a2a62b3f3fce7e9239141
SHA1: 74bffdc74394c89d1baca06f1a2f6b1a25cacdd3
SHA256: 8e80befa743b21a142146000e93faed67b36544e700d37a797665a4749364bc4
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/DualLSButtonAdoption.html
Name: DualLSButtonAdoption

Package: com.exoticswingset.dualsbadoption
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.dualsbadoption_1.0_iphoneos-arm.deb
Size: 4388
MD5sum: b2b31b2a9fb33e3ed0f37676532f70e1
SHA1: c377b558501acbfbd21d09e3fa28d2e3788a178c
SHA256: 4ee90e9deb56375bfa8a7e0e88349c6b75fc3989d40ae72ce7f77846d73d28c4
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/DualSBAdoption
Name: DualSBAdoption

Package: com.exoticswingset.stopastupidthief
Version: 1.2
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.stopastupidthief_1.2_iphoneos-arm.deb
Size: 10018
MD5sum: 31d543488b179cc1ce4c507377f36f73
SHA1: e75fea0618b4977926df913586bc9b37a9072f6d
SHA256: e44f9807ec1aec1255ce5c1b6cd7c8319c99fa0aed3dbf79329915feb5748a54
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/StopAStupidThief.html
Name: StopAStupidThief

Package: com.exoticswingset.truthfulbbtdisable
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulbbtdisable_1.0_iphoneos-arm.deb
Size: 6332
MD5sum: e966380aad4b894232ebf228516e1a34
SHA1: da8ac52aa71e0bb32ebdc097ffc79993ba4d224e
SHA256: fa61e5d8889411eafc70e256d04be4b422f10e20d53c58af42d0cc598a228b80
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulBTDisable.html
Name: TruthfulBTDisable

Package: com.exoticswingset.truthfuldock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfuldock_1.0_iphoneos-arm.deb
Size: 7204
MD5sum: 2dabe5656e7b6aed77ca72533ce85def
SHA1: c92e9fd31e9061bdedd5d54516d78043d96c38f9
SHA256: f05842ecec4784413f0cdcde5074ed5832f99fc5a3a27b46b732a2ab20d4bd79
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulDock.html
Name: TruthfulDock

Package: com.exoticswingset.truthfulfolders
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulfolders_1.1_iphoneos-arm.deb
Size: 9120
MD5sum: b0eec6bd4e4d815d8e2390af2efa5843
SHA1: 847e7c91d4777278e09e9a23f04ad79963f65c5f
SHA256: a50596336b9af5e07c443a04f694e9a6225b31d780749383a735fbdf43498de4
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulFolders.html
Name: TruthfulFolders

Package: com.exoticswingset.truthfulwifidisable
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulwifidisable_1.0_iphoneos-arm.deb
Size: 6006
MD5sum: 450568a96df553caaf740542dcda8c5c
SHA1: ec622be65606f632d03eb196ff385370ab434310
SHA256: c1467470b29f902e3e5b80ec53aa1819e0e57a24c6ad58b3f26096f0b5c96c78
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulWifiDisable.html
Name: TruthfulWifiDisable

