Package: com.exoticswingset.truthfuldock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfuldock_1.0_iphoneos-arm.deb
Size: 7212
MD5sum: 417404065e0084c6a374b992345e0283
SHA1: dc026e2a39a342dcae94fdddf721e4283d570e06
SHA256: da7ccb3613066e79559c633e057397f6295333a5b321d9cb41441c23a045b94a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulDock.html
Name: TruthfulDock

Package: com.exoticswingset.truthfulfolders
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulfolders_1.0_iphoneos-arm.deb
Size: 7786
MD5sum: a42b4d8cf5f0454da1b5f19671c53e64
SHA1: 502722f1bb76e921d97e730c993a11f8222293ff
SHA256: 8dbc7b0d0c02fbd6b02a4ba2b0c92acc6e4808ceedda0738fd6c16674da5d1f5
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Depiction: https://exoticswingset.github.io/depictions/TruthfulFolders.html
Name: TruthfulFolders

