Package: com.exoticswingset.truthfuldock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfuldock_1.0_iphoneos-arm.deb
Size: 7178
MD5sum: 3ea86c0da85b32e47cb3c47a87d55481
SHA1: 69570f208e6d54b3bb90fadb0024befab890ed2b
SHA256: 1da5cdcf9cc7d8ac75d9a2b9db19707d98b869066519cfe423d2d0f2e2c2622b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Name: TruthfulDock

Package: com.exoticswingset.truthfulfolders
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ExoticSwingset
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.exoticswingset.truthfulfolders_1.0_iphoneos-arm.deb
Size: 7754
MD5sum: 1908720b920f33c3637652dddfe76e91
SHA1: 6228bc258286097e4c3a4df30de1ae1d2cefa7cf
SHA256: a56b1cffcd22057e37418a693c7049b8340a15512ffbf838daf203c4640d9923
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ExoticSwingset
Name: TruthfulFolders

